{
  "ConnectionStrings": {
    "SpinningFilmConnection": "Server=(localdb)\\mssqllocaldb;Database=SpinningFilm;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings": {
    //"Type": "Omdb",
    "OmdbKey": "API KEY HERE",
    //"Url": "http://www.omdbapi.com/"
    //"Type": "Tmdb",
    //"Url": "https://api.themoviedb.org/3/",
    "TmdbKey": "API KEY HERE"
  },
  "AllowedHosts": "*"
}
